/*Mobile first approach max-size: 767px*/

body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
}
.title {
    text-shadow: 0px 0px 20px #B0B0B0;
    margin-top: 200px;
    margin-bottom: 100px;
    font-size: 50px;
    text-align: center;
}
.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 90px;
    background-color: #3d3d3f;
    opacity: 0.9;
    z-index: 1;
}  
.navbar-links {
    display: none;
}

.navbar a {
    text-decoration: none;
}
.logo {
    flex: 1;
}
.logo img {
    height: 80px;
    position: absolute;
    top: 5px;
    left: 80px;
}
.hamburger {
    border: 0;
    padding: 0;
    background-color: transparent;
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    cursor: pointer;
}
.hamburger span {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: white;
    transition: all .3s ease;
    opacity: 1;
}   
.hamburger span:nth-child(1) {
    top: 10px;
}        
.hamburger span:nth-child(2) {
    top: 20px;
}  
.hamburger span:nth-child(3) {
    top: 30px;
}
.hamburger:hover span:nth-child(1),
.hamburger:hover span:nth-child(3) {
    top: 20px;
    background-color: black;
}
.hamburger:hover span:nth-child(1) {
    transform: rotate(45deg);
}
.hamburger:hover span:nth-child(2) {
    opacity: 0;
}
.hamburger:hover span:nth-child(3) {
    transform: rotate(-45deg);
}
.dropmenu {
    display: block;
    position: absolute;
    right: 15px;
    padding: 15px;
}
.dropdown-content {
    display: none;
    position: fixed;
    left: 0px;
    top: 90px;
    background-color: #3d3d3f;
    opacity: 0.9;
    width: 100%;
}
.dropdown-content a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    margin: 0px;
    height: 60px;
    width: 100%;
    text-decoration: none;
    transition: 0.5s ease;
}
.dropdown-content > a:hover {
    color: #a8a8a8;
    font-weight: 600;
    transition: 0.5s ease;
    transform: scale(1.3);
    text-decoration: none;
}
.separator {
    margin: 100px auto;
}
.box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 29px;
    text-align: center;
    flex-direction: column;
    width: 100%
}
.post {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 30px 0px;
    border-radius: 10px;
}
.post p {
    font-size: 15px;
    font-weight: 300;
    padding: 20px;
}
.underline_left {
    text-decoration: none;
    position: relative;
}
.underline_left:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
.underline_left:hover:before {
    visibility: visible;
    width: 100%;
}
.underline_left a:visited {
    text-decoration: none;
}
.date-box {
    width: 100%;
}
.date-box-right {
    position: relative;
    margin-bottom: 30px;
    float: left;
    display: flex;
    justify-content: flex-start;
    width: 170px;
    height: 70px;
}
.date-box-left {
    position: relative;
    margin-bottom: 30px;
    float: right;
    display: flex;
    justify-content: flex-end;
    width: 170px;
    height: 70px;
}
.day-left {
    position: relative;
    top: 30px;
    font-size: 60px;
    text-align: left;
}
.month-left {
    position:relative;
    top: 45px;
    margin-left: 5px;
    letter-spacing: 1px;
    
}
.day-right {
    position: relative;
    top: 30px;
    font-size: 60px;
    text-align: left;
}
.month-right {
    position: relative;
    top: 45px;
    margin-left: 5px;
    letter-spacing: 1px;
}
.photo-cover {
    display: none;
    align-items: center;
}
.photo-cover-mobile {
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.photo-cover-mobile img {
        height: 150px;
    }
.container-footer {
    display: block;
    margin: auto;
    margin-top: 80px;
    width: 80%;
}
.content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 130px;
}
.palm {
    display: none;
}
.footer-title  {
    flex: 1;
    text-align: center;
    font-size: 30px;
}
.media-icons {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-left: dashed black 1px;
    border-right: dashed black 1px;
    height: 60px;
}
.facebook,
.instagram {
    width: 40px;
    height: 40px;
    transform: scale(0.7);
    transition: 0.5s ease;
}
.facebook:hover,
.instagram:hover {
    transform: scale(1);
    transition: 0.5s ease;
}
.post-date {
    width: 80%;
}
.post-day {
    font-size: 35px;
}
.post-month {
    font-size: 18px;
    top: 18px; 
    margin-left: 5px;
}
.day-left,
.day-right {
    font-size: 45px;
}
.month-left,
.month-right {
    top: 40px;
}
.date-box-left,
.date-box-right {
    margin-bottom: -0px;
}


@media screen and (min-width: 768px) and (max-width: 1280px) {

    .title {
        margin-top: 250px;
        margin-bottom: 250px;
        font-size: 80px;
    }
    .navbar {
        display: flex;
        background-color: transparent;
    }
    .logo {
        flex: 1;
        text-align: center;
    }
    .logo img{
        width: 80px;
        height: 80px;
    }
    .navbar-links {
        flex: 3;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 70%;
    }
    .dropmenu {
        display: none;
    }
    .menu-link {
        font-weight: 600;
        color: black;
        transition: 0.5s ease;
    }
    .menu-link:hover {
        font-weight: 600;
        transform: scale(1.3);
        transition: 0.5s ease;
        color: black;
    }
    .media-icons {
        height: 100px;
    }
    .facebook,
    .instagram {
        transform: scale(1.0);
    }
    .facebook:hover,
    .instagram:hover {
        transform: scale(1.3);
    }
    .post {
        flex-direction: row;
        align-items: center;
        width: 70%;
        padding: 50px;     
    }
    .post p {
        font-size: 18px;
    }
    .photo-cover {
        flex: 1;
        display: flex;
        margin: 0 auto;
    }
    .photo-cover img {
        height: 200px;
    }
    .contact-container {
        display: flex;
        flex-direction: column;
    }
    .photo-cover-mobile {
        display: none;
    }
    .container-footer {
        display: flex;
        align-items: flex-end;
        height: 130px;
        margin-top: 200px;
        width: 100%;
    }
    .content {
        flex: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 130px;
    }
    .footer-title {
        flex: 1;
        color: black;
        font-size: 30px;
        letter-spacing: 5px;
        text-align: center;
    }
    .palm {
        display: block;
        flex: 1;
        opacity: 0.9;
    }
    .container-footer {
        margin-top: 200px;
    }
}


@media screen and (min-width: 1281px) {

    .title {
        margin-top: 400px;
        margin-bottom: 400px;
        font-size: 150px;
    }
    .navbar {
        opacity: 0.8;
    }
    .dropmenu {
        display: none;
    }
    .menu-link {
        color: white;
        font-weight: 600;
        font-size: 18px;
        transition: 0.5s ease;
    }
    .menu-link:hover {
        color: #a8a8a8;
        font-weight: 600;
        transform: scale(1.5);
        transition: 0.5s ease;
        text-decoration: none;
    }
    .logo {
        flex: 1;
        text-align: center;
    }
    .logo img{
        width: 80px;
        height: 80px;
    }
    .navbar-links {
        flex: 3;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 70%;
    }
    .post {
        flex-direction: row;
        align-items: center;
        padding: 50px;
        width: 80%;
    }
    .post p {
        font-size: 20px;
    }
    .post-intro a{
        font-size: 35px;
    }
    .box {
        flex: 2;
        display: flex;
        padding: 50px;
    }
    .photo-cover {
        flex: 1;
        display: flex;
        margin: 0 auto;
    }
    .photo-cover img {
        height: 300px;
    }
    .photo-cover-mobile {
        display: none;
    }
    .container-footer {
        display: flex;
        align-items: flex-end;
        height: 130px;
        margin-top: 300px;
        width: 100%;
    }
    .content {
        flex: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 130px;
    }
    .footer-title {
        flex: 1;
        color: black;
        font-size: 40px;
        letter-spacing: 5px;
        text-align: center;
    }
    .media-icons {
        flex: 1;
        height: 80px;
    }
    .facebook,
    .instagram {
        transform: scale(1.3);
    }
    .facebook:hover,
    .instagram:hover  {
        transform: scale(1.6);
    }
    .palm {
        display: block;
        flex: 1;
        opacity: 0.9
    }
}
